<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Discriminant</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="normalizationComboBox">
       <item>
        <property name="text">
         <string>Fisher</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fisher in logarithmized space</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Accuracy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Balanced accuracy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fisher to closest cluster</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fisher in logarithmized space to cloasest cluster</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Accuracy to closest cluster</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Balanced accuracy to closest cluster</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Maximum subspace dimensionality</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="dimensionsSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Analysis time limit in seconds</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="timeSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Class to distinguish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="classComboBox">
       <item>
        <property name="text">
         <string>One-by-one</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
