<RCC>
    <qresource prefix="/icons">
        <file>../icons/MZGenerator.png</file>
        <file>../icons/document-open.png</file>
        <file>../icons/document-save.png</file>
    </qresource>
</RCC>
