    INCLUDEPATH += /Users/piotr/Programy/ThirdParty/usr/include/qt
    INCLUDEPATH += /Users/piotr/Programy/ThirdParty/usr/include/qt/QtCore
    INCLUDEPATH += /Users/piotr/Programy/ThirdParty/usr/include/qt/QtWidgets
    INCLUDEPATH += /Users/piotr/Programy/ThirdParty/usr/include/qt/QtGui
    INCLUDEPATH += /Users/piotr/Programy/ThirdParty/usr/include/qt/QtPrintSupport
    INCLUDEPATH += /Users/piotr/Programy/ThirdParty/usr/include/qt/QtSvg
