#    DEFINES += _ITERATOR_DEBUG_LEVEL=0
    DEFINES += _USE_MATH_DEFINES

    QMAKE_CFLAGS -= /MDd
    QMAKE_CXXFLAGS -= /MDd
    QMAKE_CXXFLAGS_RELEASE -= /MDd
    QMAKE_CFLAGS -= /MTd
    QMAKE_CXXFLAGS -= /MTd
    QMAKE_CXXFLAGS_RELEASE -= /MTd
    QMAKE_CFLAGS -= /MD
    QMAKE_CXXFLAGS -= /MD
    QMAKE_CXXFLAGS_RELEASE -= /MD
    QMAKE_CFLAGS += /MT
    QMAKE_CXXFLAGS += /MT
    QMAKE_CXXFLAGS_RELEASE += /MT

 
