# Warning: the libtiff and tiff in /usr/local(/Cellar) are incompatible with opencv version!
# Workaroung is to get rid of Cellar version and include tiff from opencv folders
#    INCLUDEPATH += /usr/local/include
#LIBS += \
#/Users/piotr/Programy/ThirdParty/usr/share/OpenCV/3rdparty/lib/liblibtiff.a \
#/Users/piotr/Programy/ThirdParty/usr/share/OpenCV/3rdparty/lib/libzlib.a \
#/Users/piotr/Programy/ThirdParty/usr/share/OpenCV/3rdparty/lib/liblibjpeg.a

#LIBS += -ltiff

#/Users/piotr/Programy/ThirdParty/usr/share/OpenCV/3rdparty/lib/liblibtiff.a \
#/Users/piotr/Programy/ThirdParty/usr/share/OpenCV/3rdparty/lib/liblibtiff.a \
#/Users/piotr/Programy/ThirdParty/usr/share/OpenCV/3rdparty/lib/liblibtiff.a \

INCLUDEPATH += /Users/piotr/Programy/ThirdParty/InsightToolkit-4.13.0/Modules/ThirdParty/TIFF/src/itktiff/
INCLUDEPATH += /Users/piotr/Programy/ThirdParty/InsightToolkit-4.13.0/Build/Modules/ThirdParty/TIFF/src/itktiff/
